{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-client"],
      "outFiles": ["${workspaceFolder}/packages/vscode-client/dist/**/*.js"],
      "preLaunchTask": "build"
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-client",
        "--extensionTestsPath=${workspaceFolder}/packages/vscode-client/out/test"
      ],
      "outFiles": ["${workspaceFolder}/packages/vscode-client/out/**/*.js"],
      "preLaunchTask": "build"
    }
  ]
}
